<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" bootstrap="./vendor/shopware/core/TestBootstrap.php" cacheResult="false">
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="Shopware\Core\Kernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value="1"/>
    <env name="APP_SECRET" value="s$cretf0rt3st"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
  </php>
  <testsuites>
    <testsuite name="Testsuite">
      <directory>tests</directory>
    </testsuite>
    <!--testsuite name="migration">
            <directory>tests/Migration/Test</directory>
        </testsuite-->
  </testsuites>
  <coverage/>
  <source>
    <include>
      <directory suffix=".php">./</directory>
    </include>
  </source>
</phpunit>
